function [ dxdt_J2 ] = oblate( x,mu,delta,Re,rho_p0,r_p0 )
%OBLATE Summary of this function goes here
%   Detailed explanation goes here
my_constants

%%% Define H, Hhat, e, ehat from results of integration step
H_vec = [x(1) x(2) x(3)]'; % Angular momentum  
H = norm(H_vec);           % Magnitude of angular momentum
e_vec = [x(4) x(5) x(6)]'; % Eccentricity vector
e = norm(e_vec);           % Eccentricity 

%%% Define other parameters in terms of state
a = H^2/(mu*(1-e^2));           % Keplerian semi-major axis
h_vec = H_vec./sqrt(mu*a);
h=norm(h_vec);
n = sqrt(mu/a^3);

p_hat_vec = [0 0 1]';

H_dot_J2_vec = - (3*mu*J2*Re^2) / (2*a^3*h^5) * ...
                  (p_hat_vec'*h_vec)*cross(p_hat_vec,h_vec);
              
e_dot_J2_vec = 

end

